apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
- addresses:
  - ip: 10.230.244.76
  ports:
  - port: 1
- addresses:
  - ip: 10.230.249.132
  ports:
  - port: 1
- addresses:
  - ip: 10.230.240.102
  ports:
  - port: 1
